{
    "name": "Session",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "session", "storage"],
    "author": "Meliantchenkov Pavel",
    "contributors": [],
    "dependencies": {}
}
